@import url("./common.less");
@import url("./proTable.less");
@import url("./transition.less");

/* global */
html,
body,
#root,
.ant-app,
.watermark-content {
  height: 100%;
  background-color: var(--hooks-colorBgContainer);
}

/* scroll bar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--hooks-scrollbarThumb);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--hooks-scrollbarThumb1);
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}

/* nprogress */
#nprogress .bar {
  background: var(--hooks-colorPrimary) !important;
}
#nprogress .spinner-icon {
  border-top-color: var(--hooks-colorPrimary) !important;
  border-left-color: var(--hooks-colorPrimary) !important;
}
#nprogress .peg {
  box-shadow:
    0 0 10px var(--hooks-colorPrimary),
    0 0 5px var(--hooks-colorPrimary) !important;
}
.ant-input-number,
.ant-picker {
  width: 100%;
}
.card-small .ant-pro-card-body {
  padding: 0;
}
.font-size {
  font-size: 20px;
}
.font-size10 {
  font-size: 10px;
}
.font-size12 {
  font-size: 12px;
}
.font-size14 {
  font-size: 14px;
}
.font-size16 {
  font-size: 16px;
}
.font-size18 {
  font-size: 16px;
}
.font-size24 {
  font-size: 16px;
}
.font-size30 {
  font-size: 30px;
}
.cursor-pointer {
  cursor: pointer;
}
.icon:hover {
  color: var(--hooks-colorPrimary);
}
.font-bold {
  font-weight: 700;
}
.font-thin {
  font-weight: 100;
}
.relative {
  position: relative;
}
.right-0 {
  right: 0;
}
// .-top-2 {
//   top: -0.5rem;
// }
.absolute {
  position: absolute;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-col {
  flex-direction: column;
}
.w-60 {
  width: 15rem;
}
.w-20 {
  width: 5rem;
}
.w-40 {
  width: 10rem;
}
.w-80 {
  width: 20rem;
}
.w-6 {
  width: 1.5rem;
}
.h-6 {
  height: 1.5rem;
}
.mx-auto {
  margin-right: auto;
  margin-left: auto;
}
.p-4 {
  padding: 1rem;
}
.bg-indigo-50 {
  background-color: rgb(229 232 243);
}
.border {
  border-width: 1px;
}
.border-gray-200 {
  border-color: rgb(229 231 235);
}
.bg-white {
  background-color: rgb(255 255 255);
}
.overflow-hidden {
  overflow: hidden;
}
.border-b {
  border-bottom-width: 1px;
}
.min-h-full {
  min-height: 100%;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.justify-center {
  justify-content: center;
}
.inset-0 {
  inset: 0;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.canvas-field {
  min-height: 30px;
}
.outline-blue {
  outline: 2px solid #4f46e5;
  outline-offset: -1px;
}
.bg-indigo-600 {
  background-color: rgb(79 70 229);
}
.z-10 {
  z-index: 10;
}
.opacity-75 {
  opacity: 0.75;
}
.text-white {
  color: rgb(255 255 255);
}
.border-l {
  border-left-width: 1px;
}
.overflow-y-scroll {
  overflow-y: scroll;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.px-2 {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.w-4 {
  width: 1rem;
}
.h-4 {
  height: 1rem;
}
.top-0 {
  top: 0;
}
.p-2 {
  padding: 0.5rem;
}
.h-14 {
  height: 3.5rem;
}
.h-screen {
  height: 100vh;
}
.pb-5 {
  padding-bottom: 5px;
}
.p-5 {
  padding: 5px;
}
.pr-5 {
  padding-right: 5px;
}
.pr-10 {
  padding-right: 10px;
}
.pt-5 {
  padding-top: 5px;
}
.pl-5 {
  padding-left: 5px;
}
.pt-10 {
  padding-top: 10px;
}
.pl-10 {
  padding-left: 10px;
}
.inline-flex {
  display: inline-flex;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.ml-5 {
  margin-left: 5px;
}
.rounded {
  border-radius: 5px;
}
.bg-slate-200 {
  background-color: rgb(226 232 240);
}
.hover\:bg-slate-300:hover {
  background-color: rgb(203 213 225);
}
.text-gray-400 {
  color: #9ca3af;
}
// @keyframes slide-in {
//   from {
//     transform: scale(0.8);
//   }
//   to {
//     transform: scale(1);
//   }
// }

// @keyframes fade-in {
//   0% {
//     opacity: 0;
//   }
//   100% {
//     opacity: 1;
//   }
// }

// @keyframes fade-slide {
//   from {
//     opacity: 0;
//     transform: translateX(-30px);
//   }
//   to {
//     opacity: 1;
//     transform: translateX(0);
//   }
// }

// @keyframes fade-bottom {
//   from {
//     opacity: 0;
//     transform: translateY(-10%);
//   }
//   to {
//     opacity: 1;
//     transform: translateY(0);
//   }
// }

// @keyframes fade-scale {
//   from {
//     opacity: 0;
//     transform: scale(1.2);
//   }
//   to {
//     opacity: 1;
//     transform: scale(1);
//   }
// }

// @keyframes zoom-fade {
//   from {
//     opacity: 0;
//     transform: scale(0.92);
//   }
//   to {
//     opacity: 1;
//     transform: scale(1);
//   }
// }

// @keyframes zoom-out {
//   from {
//     opacity: 0;
//     transform: scale(0);
//   }
//   to {
//     opacity: 1;
//     transform: scale(1);
//   }
// }
// .fade {
//   animation:
//     fade-in 300s ease-in-out,
//     slide-in 300s ease-in-out;
// }
// .fade-slide {
//   animation: fade-slide 0.3s ease-in-out;
// }
// .fade-bottom {
//   animation: fade-bottom 0.3s ease-in-out;
// }
// .fade-scale {
//   animation: fade-scale 0.28s ease-in-out;
// }
// .zoom-fade {
//   animation: zoom-fade 0.3s ease-in-out;
// }
// .zoom-out {
//   animation: zoom-out 0.15s ease-in-out;
// }
